serenity.project.name = LexisNexis Test
webdriver.base.url = https://risk.lexisnexis.co.uk/
webdriver.driver=chrome
webdriver.chrome.driver = drivers/chromedriver
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 15000
serenity.timeout = 30000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.full.page.screenshot.strategy = true
chrome.switches = --disable-infobars
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
serenity.console.colors = true
serenity.logging = NORMAL